[program:celery]
command=C:\Users\rn717\AppData\Local\pypoetry\Cache\virtualenvs\django-courseproject-oy4O23Xy-py3.11\Scripts\celery.exe -A django_courseproject worker -l info
directory=D:\Any_Python_Projects\django_courseproject
user=konstantin
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=D:\Any_Python_Projects\django_courseproject\celery_logs\celery.log